F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\Task2_1Goods.exe
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\Task2_1Goods.deps.json
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\Task2_1Goods.runtimeconfig.json
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\Task2_1Goods.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\Task2_1Goods.pdb
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.csproj.AssemblyReference.cache
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.csproj.GenerateResource.cache
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.GeneratedMSBuildEditorConfig.editorconfig
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.AssemblyInfoInputs.cache
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.AssemblyInfo.cs
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.csproj.CoreCompileInputs.cache
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.csproj.CopyComplete
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\refint\Task2_1Goods.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.pdb
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.genruntimeconfig.cache
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\ref\Task2_1Goods.dll
F:\StepIT\3_course\ADO.NET\02\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.Form1.resources
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\Task2_1Goods.exe
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\Task2_1Goods.deps.json
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\Task2_1Goods.runtimeconfig.json
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\Task2_1Goods.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\Task2_1Goods.pdb
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.csproj.AssemblyReference.cache
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.Form1.resources
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.csproj.GenerateResource.cache
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.GeneratedMSBuildEditorConfig.editorconfig
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.AssemblyInfoInputs.cache
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.AssemblyInfo.cs
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.csproj.CoreCompileInputs.cache
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.sourcelink.json
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.csproj.CopyComplete
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\refint\Task2_1Goods.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.pdb
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\Task2_1Goods.genruntimeconfig.cache
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\obj\Debug\net8.0-windows\ref\Task2_1Goods.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\EntityFramework.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\System.Data.SQLite.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\StepIT\3_course\ADO.NET\03\Task2_1Goods\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
